{
  "name": "haus23",
  "version": "1.0.0",
  "description": "Website https://haus23.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haus23/haus23.git"
  },
  "author": "Michael Alt <micha@haus23.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haus23/haus23/issues"
  },
  "homepage": "https://github.com/haus23/haus23#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sass": "^2.3.2",
    "node-sass": "^3.10.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "wiredep": "^4.0.0"
  }
}
